<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
			<title> Acerca del autor </title>
			<style>
			body {	
			background-color: SteelBlue;
			display: block;
			margin: 60px;
			font-family: arial;
			font-size: 17px;
		}
		body: focus{
		outline: none;
		}
		ul{
			color: FloralWhite;
			font-size: 20px;
		}
		h1{
			color: white;
			text-align: center;
			text-transform: uppercase;
			text-shadow: 2px 2px 5px red;
		}
		p{
			font-family: Helvetica;
			border: 2px solid black;
			outline: SlateBlue solid 10px;
			margin: auto;
			padding: 15px;
			text-align: justify;
			text-indent: 20px;
		}
		a{
			text-decoration: none;
			color: FloralWhite;
		}
			</style>
	</head>
	<body>
			<ul>
				<li><a href="./Home.html">Home</a></li>
				<li><a href="./Acerca del sitio.html">Acerca del sitio</a></li>
				<li><a href="./Galeria.html">Galeria de imagenes</a></li>
				<li><a href="./contacto.html">Contacto</a></li>
				<li><a href="./login.html">Login</a></li>	
		</ul>
		<center> <img src="IMG-20181220-WA0016.jpg" width="159" height="305"></center>
		<h4>Nombre: Daniel Barba Sanchez</h4>
		<p>Estudiante de ingeniería en tecnologías de la información de la Universidad Politécnica de Tlaxcala, actualmente cursa el séptimo cuatrimestre de la
		ingeniería.
		Una de las metas del autor es obtener el título de ingeniero y seguir aprendiendo de las tecnologías que día con día se están actualizando.</p>
		
	</body>
</html>
