<!DOCTYPE html>
<html>
	<head> 
	<meta charset = "utf-8">
		<title> Acerca del sitio</title>
		<style>
		body {	
			background-color: SteelBlue;
			display: block;
			margin: 60px;
			font-family: arial;
			font-size: 17px;
		}
		body: focus{
		outline: none;
		}
		ul{
			color: FloralWhite;
			font-size: 20px;
		}
		h1{
			color: white;
			text-align: center;
			text-transform: uppercase;
			text-shadow: 2px 2px 5px red;
		}
		p{
			font-family: Helvetica;
			border: 2px solid black;
			outline: SlateBlue solid 10px;
			margin: auto;
			padding: 15px;
			text-align: justify;
			text-indent: 20px;
		}
		a{
			text-decoration: none;
			color: FloralWhite;
		}
		</style>
	</head>
	<body>
			<ul>
				<li><a href="./Home.html">Home</a></li>
				<li><a href="./Galeria.html">Galeria de imagenes</a></li>
				<li><a href="./Acerca del autor.html">Acerca del autor</a></li>
				<li><a href="./contacto.html">contacto</a></li>
				<li><a href="./login.html">Login</a></li>	
		</ul>
		<h1> Informacion acerca del sitio</h1>
		<p>Este sitio tiene la tarea de informar sobre las noticias mas actualizadas sobre tecnologia, con informacion verdadera e imagenes divertidas.
		Es parte de un proyecto escolar en la universidad politecnica de Tlaxcala</p>
	</body>
</html>