<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
			<title> Galeria de imagenes </title>
			<style>
	body {	
			background-color: SteelBlue;
			display: block;
			margin: 60px;
			font-family: arial;
			font-size: 17px;
		}
		body: focus{
		outline: none;
		}
		ul{
			color: FloralWhite;
			font-size: 20px;
		}
		h1{
			color: white;
			text-align: center;
			text-transform: uppercase;
			text-shadow: 2px 2px 5px red;
		}
		p{
			font-family: Helvetica;
			border: 2px solid black;
			outline: SlateBlue solid 10px;
			margin: auto;
			padding: 15px;
			text-align: justify;
			text-indent: 20px;
		}
		a{
			text-decoration: none;
			color: FloralWhite;
		}
		address{
			font-family: Verdana;
			font-size: 16px;
			height: 100px;
			width: 50%; 
		}
			</style>
	</head>
	<body>
		<ul>
				<li><a href="./Home.html">Home</a></li>
				<li><a href="./Acerca del sitio.html">Acerca del sitio</a></li>
				<li><a href="./Galeria.html">Galeria de imagenes</a></li>
				<li><a href="./Acerca del autor.html">Acerca del autor</a></li>
				<li><a href="./login.html">Login</a></li>	
		</ul>
		<h1>Contacto</h1>
		<h3>Si tienes alguna duda, visitanos o manda un correo a la direccion</h3>
			<address>
				Escribe a <a href="mailto:danielxd110898@gmail.com">Daniel Barba</a>.<br>
				Visitanos en: Avenida Insurgentes #10.<br>
				Totolac, Tlaxcala<br>
				Mexico<br>
			</address>
	</body>
</html>