<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title> Galeria de imagenes </title>
		<style>
		body {	
			background-color: SteelBlue;
			display: block;
			margin: 60px;
			font-family: arial;
			font-size: 17px;
		}
		body: focus{
		outline: none;
		}
		ul{
			color: FloralWhite;
			font-size: 20px;
		}
		h1{
			color: white;
			text-align: center;
			text-transform: uppercase;
			text-shadow: 2px 2px 5px red;
		}
		p{
			font-family: Helvetica;
			border: 2px solid black;
			outline: SlateBlue solid 10px;
			margin: auto;
			padding: 15px;
			text-align: justify;
			text-indent: 20px;
		}
		a{
			text-decoration: none;
			color: FloralWhite;
		}
		</style>
	</head>
	<body>
			<ul>
				<li><a href="./Home.html">Home</a></li>
				<li><a href="./Acerca del sitio.html">Acerca del sitio</a></li>
				<li><a href="./Acerca del autor.html">Acerca del autor</a></li>
				<li><a href="./contacto.html">contacto</a></li>
				<li><a href="./login.html">Login</a></li>	
			</ul>
			
			<h1>Galeria de imagenes</h1>
			<img src="external-content.duckduckgo.com.jpg" width="300" height="300">
			<img src="tiger.jpg" width="474" height="248">
			<img src="marte.jpg" width="500" height="200">
	</body>
</html>