<!DOCTYPE html>
<html>
	<head>
	<meta charset = "utf-8">
	<title> Noticias sobre tecnologia </title>
	<style>
		body {	
			background-color: SteelBlue;
			display: block;
			margin: 60px;
			font-family: arial;
			font-size: 17px;
		}
		body: focus{
		outline: none;
		}
		ul{
			color: FloralWhite;
			font-size: 20px;
		}
		h1{
			color: white;
			text-align: center;
			text-transform: uppercase;
			text-shadow: 2px 2px 5px red;
		}
		p{
			font-family: Helvetica;
			border: 2px solid black;
			outline: SlateBlue solid 10px;
			margin: auto;
			padding: 15px;
			text-align: justify;
			text-indent: 20px;
		}
		a{
			text-decoration: none;
			color: FloralWhite;
		}
	</style>
	</head>
	<body>
		<ul>
			<li><a href="./Acerca del sitio.html">Acerca del sitio</a></li>
			<li><a href="./Galeria.html">Galeria de imagenes</a></li>
			<li><a href="./Acerca del autor.html">Acerca del autor</a></li>
			<li><a href="./contacto.html">Contacto</a></li>
			<li><a href="./login.html">Login</a></li>
			
		</ul>
		<h1> Proyecto AztechSat-1.</h1>
		<p>Como un paso para México en la tecnología espacial fue catalogado el lanzamiento del satélite AztechSat-1, proyecto de la NASA en conjunto con la 
		Universidad Autónoma de Puebla que desde las primeras horas de este miércoles 27 de enero del 2021 ya está en órbita.</p>
		<img src="external-content.duckduckgo.com.jpg" width="300" height="300"><br>
		Presiona el siguiente enlace para obtener más información: <a href="https://www.upaep.mx/aztechsat" target = "blank">AztechSat-1</a>
		<br>
		<h1>Tiger X-1, el concepto de robot todoterreno de Hyundai que camina en cuatro patas.</h1>

		<p>Hyundai presentó el concepto autónomo Tiger X-1. El robot está diseñado para conducir sobre cuatro ruedas y caminar sobre cuatro patas. 
		Su diseño le permite transportar carga en terrenos difíciles.</p>
		<img src="tiger.jpg" width="474" height="248"><br>
		<h1> Misión de Emiratos Árabes Unidos llega a Marte para orbitar su atmósfera.</h1>
		<p>Hope Probe, la primera misión a Marte enviada por Emiratos Árabes Unidos, llega este martes al planeta rojo. El objetivo de esta sonda espacial es 
		completar el primer retrato de la atmósfera marciana. Esa información permitirá a los científicos entender mejor la dinámica del clima en el planeta.</p>
		<br>
		<img src="marte.jpg" width="500" height="200"><br>
		
	</body>
</html>