<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
			<title> Login </title>
			<style>
		body {	
			background-color: SteelBlue;
			display: block;
			margin: 60px;
			font-family: arial;
			font-size: 17px;
		}
		body: focus{
		outline: none;
		}
		ul{
			color: FloralWhite;
			font-size: 20px;
		}
		h1{
			color: white;
			text-align: center;
			text-transform: uppercase;
			text-shadow: 2px 2px 5px red;
		}
		p{
			font-family: Helvetica;
			border: 2px solid black;
			outline: SlateBlue solid 10px;
			margin: auto;
			padding: 15px;
			text-align: justify;
			text-indent: 20px;
		}
		a{
			text-decoration: none;
			color: FloralWhite;
		}
			</style>
	</head>
	<body>
		<ul>
				<li><a href="./Home.html">Home</a></li>
				<li><a href="./Acerca del sitio.html">Acerca del sitio</a></li>
				<li><a href="./Galeria.html">Galeria de imagenes</a></li>
				<li><a href="./Acerca del autor.html">Acerca del autor</a></li>
				<li><a href="./contacto.html">Contacto</a></li>
				
			</ul>
		<h1>Por favor introduce tus datos</h1>
		<form>
			<label>Nombre</label>
			<input type="text">
			<br> <br>
			<label>Apellido Paterno</label>
			<input type="text">
			<br> <br>
			<label> Edad</label>
			<input type="number">
			<br> <br>
			<label> Contraseña</label>
			<input type="password" name="pass">
			<br> <br>
		</form>
	</body>
</html>
